Nr 1

prompt the user 1250
save input to num1
prompt the user 9
save input to num2
prompt the user 3
save input to num3
prompt the user older 1
save input to num4

sum1 = num1 * num2 * num3
sum2 = num1 * num2 * num3 - 625


check to see if num4 => 16 
    if it is, print ( sum1 )
    if it is not , print ( sum2 )

********************************************************************************************************

Nr 2

prompt the user 347
save input to num1
prompt the user 13,95
save input to burk1
prompt the user 30
save input to burk3

int sum1 = num1 / burk3 
sum2 = num1 - (burk3 * sum1)
int sum3 = sum2 / burk1 
total_sum = sum1 * 3 + sum3 

print total_sum

********************************************************************************************************

